This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Real.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RealNotes.bib
Database file #2: Real.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Smith2007
Warning--empty title in Nelson1999
Warning--empty institution in Nelson1999
Warning--empty title in Fields2005
Warning--empty institution in Fields2005
Warning--empty chapter and pages in ballagh2000
Warning--empty chapter and pages in Smith80
You've used 47 entries,
            6079 wiz_defined-function locations,
            1916 strings with 20058 characters,
and the built_in function-call counts, 40680 in all, are:
= -- 2952
> -- 764
< -- 226
+ -- 270
- -- 178
* -- 6056
:= -- 4077
add.period$ -- 45
call.type$ -- 47
change.case$ -- 262
chr.to.int$ -- 70
cite$ -- 54
duplicate$ -- 4064
empty$ -- 3043
format.name$ -- 450
if$ -- 7963
int.to.chr$ -- 9
int.to.str$ -- 54
missing$ -- 542
newline$ -- 188
num.names$ -- 144
pop$ -- 1584
preamble$ -- 2
purify$ -- 224
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 929
swap$ -- 3689
text.length$ -- 116
text.prefix$ -- 0
top$ -- 10
type$ -- 590
warning$ -- 8
while$ -- 141
width$ -- 0
write$ -- 440
(There were 8 warnings)
