\relax 
\citation{feyn54}
\citation{witten2001,epr,Bire82}
\citation{feyn54,witten2001,epr,Berman1983}
\citation{epr,feyn54,Bire82,Berman1983}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I.A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Second-level heading: Formatting}{1}{}}
\newlabel{sec:level3}{{I.A.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.1}Third-level heading: Citations and Footnotes}{1}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.A.1.a}Fourth-level heading is run in.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{2}{}}
\newlabel{eq:one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Multiline equations}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{2}{}{}{}}
\newlabel{eq:whole}{{7}{2}{}{}{}}
\newlabel{subeq:1}{{7a}{2}{}{}{}}
\newlabel{subeq:2}{{7b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Wide equations}{3}{}}
\newlabel{eq:wideeq}{{8}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table which fits into a text column when using \texttt  {twocolumn} formatting. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns. }}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures and Tables}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{3}{}}
\newlabel{fig:epsart}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{3}{}}
\newlabel{tab:table4}{{II}{3}{}{}{}}
\citation{feyn54}
\citation{*}
\bibdata{aapmsampNotes,aapmsamp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the \texttt  {figure*} environment to get a wide figure, spanning the page in \texttt  {twocolumn} formatting.}}{4}{}}
\newlabel{fig:wide}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{4}{}}
\newlabel{app:subsec}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{4}{}}
\newlabel{app:subsubsec}{{a}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}A subsubsection in an appendix}{4}{}}
\newlabel{appa}{{B2a}{4}{}{}{}}
\newlabel{appb}{{B2b}{4}{}{}{}}
\newlabel{appc}{{B2c}{4}{}{}{}}
\bibcite{feyn54}{{1}{1954}{{Feynman}}{{}}}
\bibcite{witten2001}{{2}{2001}{{Witten}}{{}}}
\bibcite{epr}{{3}{1935}{{Einstein, Podolsky,\ and\ Rosen}}{{}}}
\bibcite{Bire82}{{4}{1982}{{Birell\ and\ Davies}}{{}}}
\bibcite{Berman1983}{{5}{1983}{{Berman\ and\ Izrailev}}{{}}}
\bibcite{Note1}{{6}{}{{Note1}}{{}}}
\bibcite{Davies1998}{{7}{1988}{{Davies\ and\ Parns}}{{}}}
\bibcite{Beutler1994}{{8}{1994{}}{{Beutler}}{{}}}
\bibcite{inbook-full}{{9}{1973}{{Knuth}}{{}}}
\bibcite{Smith2005}{{10}{2005}{{Smith\ and\ Johnson}}{{}}}
\bibcite{Smith2010}{{11}{}{{Smith, Johnson,\ and\ Miller}}{{}}}
\bibcite{Smith2010a}{{12}{}{{Smith, Johnson,\ and\ Klein}}{{}}}
\bibcite{unpublished-full}{{13}{1988}{{{\"{U}}nderwood, {\~N}et,\ and\ {\={P}}ot}}{{}}}
\bibcite{JohnsonMillerSmith2007}{{14}{2007}{{Johnson, Miller,\ and\ Smith}}{{}}}
\bibcite{Smith2007}{{15}{2007{}}{{Smith}}{{}}}
\bibcite{proceedings-full}{{16}{1983}{{Oz\ and\ Yannakakis}}{{}}}
\bibcite{Burstyn2004}{{17}{2004}{{Burstyn}}{{}}}
\bibcite{Quinn2001}{{18}{2001}{{Quinn}}{{}}}
\bibcite{Agarwal2001}{{19}{2001}{{Agarwal}}{{}}}
\bibcite{SmithDA01}{{20}{}{{Smith}}{{}}}
\bibcite{Smith2007a}{{21}{2007{}}{{Smith}}{{}}}
\bibcite{techreport-full}{{22}{1988}{{T{\'{e}}rrific}}{{}}}
\bibcite{Nelson1999}{{23}{1999{}}{{Nelson}}{{}}}
\bibcite{Fields2005}{{24}{2005}{{Fields}}{{}}}
\bibcite{Zalkins2008}{{25}{2008}{{Zalkins}}{{}}}
\bibcite{Nelson2005}{{26}{2005}{{Nelson}}{{}}}
\bibcite{Nelson1999a}{{27}{1999{}}{{Nelson}}{{}}}
\bibcite{mastersthesis-full}{{28}{1988}{{Masterly}}{{}}}
\bibcite{Smith2003}{{29}{2003}{{Smith}}{{}}}
\bibcite{KawaLin2003}{{30}{2003}{{Kawa\ and\ Lin}}{{}}}
\bibcite{phdthesis-full}{{31}{1988}{{Phony-Baloney}}{{}}}
\bibcite{book-full}{{32}{1981}{{Knuth}}{{}}}
\bibcite{booklet-full}{{33}{1988}{{Knvth}}{{}}}
\bibcite{ballagh2000}{{34}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Magnetism}{{35}{}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetismb}{{36}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Smith80}{{37}{1980{}}{{Smith}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstrates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{IV}{5}{}{}{}}
\bibcite{ZS71}{{38}{1971}{{Zakharov\ and\ Shabat}}{{}}}
\bibcite{Beutler1994a}{{39}{1994{}}{{Beutler}}{{}}}
\bibcite{ballagh2000a}{{40}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Magnetisma}{{41}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Smith80a}{{42}{1980{}}{{Smith}}{{}}}
\bibcite{incollection-full}{{43}{1977}{{Lincoll}}{{}}}
\bibcite{inproceedings-full}{{44}{1983}{{Oaho, Ullman,\ and\ Yannakakis}}{{}}}
\bibcite{manual-full}{{45}{1986}{{Manmaker}}{{}}}
\bibstyle{aapmrev4-2}
\citation{REVTEX42Control}
\citation{aapm41Control}
\newlabel{LastBibItem}{{45}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
