\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Synopsis}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\citation{feyn54}
\citation{witten2001,epr,Bire82}
\citation{feyn54,witten2001,epr,Berman1983}
\citation{epr,feyn54,Bire82,Berman1983}
\newlabel{sec:level3}{{I\,A\,1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Third-level heading: Citations and Footnotes}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fourth-level heading is run in.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{2}{}}
\newlabel{eq:one}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{3}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table which fits into a text column when using \texttt  {twocolumn} formatting. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns. }}{4}{}}
\newlabel{tab:table1}{{I}{4}{}{}{}}
\newlabel{eq:whole}{{6}{4}{}{}{}}
\newlabel{subeq:1}{{6a}{4}{}{}{}}
\newlabel{subeq:2}{{6b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{4}{}}
\newlabel{eq:wideeq}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{5}{}}
\newlabel{fig:epsart}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the \texttt  {figure*} environment to get a wide figure, spanning the page in \texttt  {twocolumn} formatting.}}{5}{}}
\newlabel{fig:wide}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures and Tables}{5}{}}
\citation{feyn54}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{6}{}}
\newlabel{tab:table4}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstrates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{6}{}}
\newlabel{tab:table3}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{7}{}}
\newlabel{tab:table2}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{7}{}}
\newlabel{app:subsec}{{B\,1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{7}{}}
\citation{*}
\bibdata{sorsampNotes,sorsamp}
\bibcite{Agarwal2001}{{1}{2001}{{Agarwal}}{{}}}
\bibcite{ballagh2000a}{{2}{2000{a}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{ballagh2000}{{3}{2000{b}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Berman1983}{{4}{1983}{{Berman\ and\ Izrailev}}{{}}}
\bibcite{Beutler1994a}{{5}{1994{a}}{{Beutler}}{{}}}
\bibcite{Beutler1994}{{6}{1994{b}}{{Beutler}}{{}}}
\bibcite{Bire82}{{7}{1982}{{Birell\ and\ Davies}}{{}}}
\bibcite{Burstyn2004}{{8}{2004}{{Burstyn}}{{}}}
\bibcite{Davies1998}{{9}{1988}{{Davies\ and\ Parns}}{{}}}
\bibcite{epr}{{10}{1935}{{Einstein, Podolsky,\ and\ Rosen}}{{}}}
\bibcite{feyn54}{{11}{1954}{{Feynman}}{{}}}
\bibcite{Fields2005}{{12}{2005}{{Fields}}{{}}}
\bibcite{JohnsonMillerSmith2007}{{13}{2007}{{Johnson, Miller,\ and\ Smith}}{{}}}
\bibcite{KawaLin2003}{{14}{2003}{{Kawa\ and\ Lin}}{{}}}
\bibcite{inbook-full}{{15}{1973}{{Knuth}}{{}}}
\bibcite{book-full}{{16}{1981}{{Knuth}}{{}}}
\bibcite{booklet-full}{{17}{1988}{{Knvth}}{{}}}
\bibcite{incollection-full}{{18}{1977}{{Lincoll}}{{}}}
\bibcite{manual-full}{{19}{1986}{{Manmaker}}{{}}}
\bibcite{mastersthesis-full}{{20}{1988}{{Masterly}}{{}}}
\bibcite{Nelson2005}{{21}{2005}{{Nelson}}{{}}}
\bibcite{Nelson1999}{{22}{1999{a}}{{Nelson}}{{}}}
\bibcite{Nelson1999a}{{23}{1999{b}}{{Nelson}}{{}}}
\bibcite{inproceedings-full}{{24}{1983}{{Oaho, Ullman,\ and\ Yannakakis}}{{}}}
\bibcite{Magnetism}{{25}{}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetismb}{{26}{1965{a}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetisma}{{27}{1965{b}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{proceedings-full}{{28}{1983}{{Oz\ and\ Yannakakis}}{{}}}
\bibcite{phdthesis-full}{{29}{1988}{{Phony-Baloney}}{{}}}
\bibcite{Quinn2001}{{30}{2001}{{Quinn}}{{}}}
\newlabel{app:subsubsec}{{B\,1\,a}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}A subsubsection in an appendix}{8}{}}
\newlabel{appa}{{B2a}{8}{}{}{}}
\newlabel{appb}{{B2b}{8}{}{}{}}
\newlabel{appc}{{B2c}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Smith2007a}{{31}{2007{a}}{{Smith}}{{}}}
\bibcite{Smith2007}{{32}{2007{b}}{{Smith}}{{}}}
\bibcite{Smith80a}{{33}{1980{a}}{{Smith}}{{}}}
\bibcite{Smith80}{{34}{1980{b}}{{Smith}}{{}}}
\bibcite{Smith2005}{{35}{2005}{{Smith\ and\ Johnson}}{{}}}
\bibcite{SmithDA01}{{36}{}{{Smith}}{{}}}
\bibcite{Smith2003}{{37}{2003}{{Smith}}{{}}}
\bibcite{Smith2010a}{{38}{}{{Smith, Johnson,\ and\ Klein}}{{}}}
\bibcite{Smith2010}{{39}{}{{Smith, Johnson,\ and\ Miller}}{{}}}
\bibcite{techreport-full}{{40}{1988}{{T{\'{e}}rrific}}{{}}}
\bibcite{unpublished-full}{{41}{1988}{{{\"{U}}nderwood, {\~N}et,\ and\ {\={P}}ot}}{{}}}
\bibcite{witten2001}{{42}{2001}{{Witten}}{{}}}
\bibcite{ZS71}{{43}{1971}{{Zakharov\ and\ Shabat}}{{}}}
\bibcite{Zalkins2008}{{44}{2008}{{Zalkins}}{{}}}
\bibstyle{aipauth4-2}
\citation{REVTEX42Control}
\citation{sor41Control}
\newlabel{LastBibItem}{{44}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
